# summershop

./: .gitignore  LICENSE  README.md  Tiltfile  summershop.sln
k8s/postgres/: configmap.yaml  persistentvolume.yaml  persistentvolumeclaim.yaml  service.yaml  statefulset.yaml
src/SummerShop.Application/: SummerShop.Application.csproj
src/SummerShop.Application/Extensions/: JsonExtensions.cs
src/SummerShop.Application/Models/: AddProductModel.cs  GetProductModel.cs  UpdateProductModel.cs
src/SummerShop.Application/Models/Dto/Cart/: CartCreationRequestDto.cs  CartItemQuantityRequestBody.cs  CartUpdateRequestDto.cs
src/SummerShop.Application/Models/Dto/CartItem/: CartItemRequestDto.cs  CartItemResponseDto.cs
src/SummerShop.Application/Models/Dto/Product/: AddProductModel.cs  GetProductModel.cs  PostCartItemDto.cs  UpdateProductModel.cs
src/SummerShop.Application/Models/Mappings/: CartMapping.cs  ProductMapping.cs
src/SummerShop.Application/Repositories/: BaseRepository.cs  CartItemRepository.cs  CartRepository.cs  ProductRepository.cs
src/SummerShop.Application/Services/: CartService.cs  ProductService.cs
src/SummerShop.Data/: ShopDbContext.cs  SummerShop.Data.csproj
src/SummerShop.Data/Migrations/: 20240814100806_InitialCreate.Designer.cs  20240814100806_InitialCreate.cs  20240828101204_UpdatedWithCarts.Designer.cs  20240828101204_UpdatedWithCarts.cs  ShopDbContextModelSnapshot.cs
src/SummerShop.Domain/: Product.cs  SummerShop.Domain.csproj
src/SummerShop.Domain/Entities/: Cart.cs  CartItem.cs  Customer.cs  Entity.cs
src/SummerShop.WebApi/: Program.cs  SummerShop.WebApi.csproj  SummerShop.WebApi.http  WeatherForecast.cs  appsettings.Development.json
src/SummerShop.WebApi/Controllers/: CartController.cs  CartItemController.cs  ProductController.cs  WeatherForecastController.cs
src/SummerShop.WebApi/Data/: ShopDbContext.cs
src/SummerShop.WebApi/Domain/: Product.cs
src/SummerShop.WebApi/Models/: AddProductModel.cs  UpdateProductModel.cs
src/SummerShop.WebApi/Models/Mappings/: ProductMapping.cs
src/SummerShop.WebApi/Models/Product/: AddProductModel.cs  UpdateProductModel.cs
src/SummerShop.WebApi/Properties/: launchSettings.json
test/SummerShop.WebApiTests/: SummerShop.WebApiTests.csproj  UnitTest1.cs
test/SummerShop.WebApiTests/IntegrationTests/: Integration.cs
test/SummerShop.WebApiTests/Repository/: CartRepositoryTests.cs
