<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SummerShop.Data\SummerShop.Data.csproj" />
      <ProjectReference Include="..\SummerShop.Domain\SummerShop.Domain.csproj" />
    </ItemGroup>

</Project>
